# POS-System-with-.NET-Core

./: README.md  readMe.txt
POS/: POS.sln
POS/POS.Infrastructure/: InfrastructureModule.cs  POS.Infrastructure.csproj
POS/POS.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
POS/POS.Infrastructure/Services/: DataUtility.cs  IDataUtility.cs
POS/POS.Web/: POS.Web.csproj  Program.cs  WebModule.cs  appsettings.json
POS/POS.Web/Controllers/: HomeController.cs
POS/POS.Web/Properties/: launchSettings.json
POS/POS.Web/Services/: DataUtility.cs  IDataUtility.cs
POS/POS.Web/Views/Home/: Index.cshtml
POS/POS.Web/Views/Shared/: _Layout.cshtml
POS/POS.Web/wwwroot/css/: custom.css
SqlScripts/: CreateTable-Bills.sql  CreateTable-Items.sql
